2025-07-29T15:23:17.5909487Z Current runner version: '2.326.0'
2025-07-29T15:23:17.5936723Z ##[group]Runner Image Provisioner
2025-07-29T15:23:17.5937916Z Hosted Compute Agent
2025-07-29T15:23:17.5938892Z Version: 20250711.363
2025-07-29T15:23:17.5939796Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-29T15:23:17.5940699Z Build Date: 2025-07-11T20:04:25Z
2025-07-29T15:23:17.5941547Z ##[endgroup]
2025-07-29T15:23:17.5942234Z ##[group]Operating System
2025-07-29T15:23:17.5943055Z Ubuntu
2025-07-29T15:23:17.5943721Z 24.04.2
2025-07-29T15:23:17.5944438Z LTS
2025-07-29T15:23:17.5945064Z ##[endgroup]
2025-07-29T15:23:17.5945821Z ##[group]Runner Image
2025-07-29T15:23:17.5946571Z Image: ubuntu-24.04
2025-07-29T15:23:17.5947331Z Version: 20250720.1.0
2025-07-29T15:23:17.5949031Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-29T15:23:17.5950988Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-29T15:23:17.5952228Z ##[endgroup]
2025-07-29T15:23:17.5953888Z ##[group]GITHUB_TOKEN Permissions
2025-07-29T15:23:17.5956274Z Contents: read
2025-07-29T15:23:17.5957102Z Metadata: read
2025-07-29T15:23:17.5957780Z Packages: read
2025-07-29T15:23:17.5958496Z ##[endgroup]
2025-07-29T15:23:17.5961279Z Secret source: Actions
2025-07-29T15:23:17.5962537Z Prepare workflow directory
2025-07-29T15:23:17.6364034Z Prepare all required actions
2025-07-29T15:23:17.6411617Z Getting action download info
2025-07-29T15:23:18.0075886Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-29T15:23:18.0077351Z Version: 4.2.2
2025-07-29T15:23:18.0078591Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-29T15:23:18.0080713Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-29T15:23:18.0081712Z ##[endgroup]
2025-07-29T15:23:18.1096469Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-07-29T15:23:18.1097678Z Version: 5.6.0
2025-07-29T15:23:18.1098964Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-07-29T15:23:18.1100317Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-07-29T15:23:18.1101271Z ##[endgroup]
2025-07-29T15:23:18.5864091Z Complete job name: crawl
2025-07-29T15:23:18.6608559Z ##[group]Run actions/checkout@v4
2025-07-29T15:23:18.6610080Z with:
2025-07-29T15:23:18.6610797Z   path: ./
2025-07-29T15:23:18.6611432Z   repository: garimto81/poker-online-analyze
2025-07-29T15:23:18.6612495Z   token: ***
2025-07-29T15:23:18.6613065Z   ssh-strict: true
2025-07-29T15:23:18.6613744Z   ssh-user: git
2025-07-29T15:23:18.6614327Z   persist-credentials: true
2025-07-29T15:23:18.6614955Z   clean: true
2025-07-29T15:23:18.6615621Z   sparse-checkout-cone-mode: true
2025-07-29T15:23:18.6616318Z   fetch-depth: 1
2025-07-29T15:23:18.6616882Z   fetch-tags: false
2025-07-29T15:23:18.6617460Z   show-progress: true
2025-07-29T15:23:18.6618044Z   lfs: false
2025-07-29T15:23:18.6618578Z   submodules: false
2025-07-29T15:23:18.6619476Z   set-safe-directory: true
2025-07-29T15:23:18.6620533Z ##[endgroup]
2025-07-29T15:23:18.7788318Z Syncing repository: garimto81/poker-online-analyze
2025-07-29T15:23:18.7790837Z ##[group]Getting Git version info
2025-07-29T15:23:18.7792080Z Working directory is '/home/runner/work/poker-online-analyze/poker-online-analyze'
2025-07-29T15:23:18.7793508Z [command]/usr/bin/git version
2025-07-29T15:23:18.7844245Z git version 2.50.1
2025-07-29T15:23:18.7872470Z ##[endgroup]
2025-07-29T15:23:18.7889599Z Temporarily overriding HOME='/home/runner/work/_temp/7675e5b7-8fa3-40c0-800f-7221c9cf40ec' before making global git config changes
2025-07-29T15:23:18.7892622Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T15:23:18.7904508Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/poker-online-analyze/poker-online-analyze
2025-07-29T15:23:18.7942471Z Deleting the contents of '/home/runner/work/poker-online-analyze/poker-online-analyze'
2025-07-29T15:23:18.7946015Z ##[group]Initializing the repository
2025-07-29T15:23:18.7951511Z [command]/usr/bin/git init /home/runner/work/poker-online-analyze/poker-online-analyze
2025-07-29T15:23:18.8039227Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-29T15:23:18.8040723Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-29T15:23:18.8042420Z hint: of your new repositories, which will suppress this warning, call:
2025-07-29T15:23:18.8043498Z hint:
2025-07-29T15:23:18.8045114Z hint: 	git config --global init.defaultBranch <name>
2025-07-29T15:23:18.8046645Z hint:
2025-07-29T15:23:18.8048077Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-29T15:23:18.8050473Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-29T15:23:18.8052180Z hint:
2025-07-29T15:23:18.8053169Z hint: 	git branch -m <name>
2025-07-29T15:23:18.8054348Z hint:
2025-07-29T15:23:18.8055939Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-29T15:23:18.8058938Z Initialized empty Git repository in /home/runner/work/poker-online-analyze/poker-online-analyze/.git/
2025-07-29T15:23:18.8062969Z [command]/usr/bin/git remote add origin https://github.com/garimto81/poker-online-analyze
2025-07-29T15:23:18.8092319Z ##[endgroup]
2025-07-29T15:23:18.8094181Z ##[group]Disabling automatic garbage collection
2025-07-29T15:23:18.8096494Z [command]/usr/bin/git config --local gc.auto 0
2025-07-29T15:23:18.8126010Z ##[endgroup]
2025-07-29T15:23:18.8127843Z ##[group]Setting up auth
2025-07-29T15:23:18.8133975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T15:23:18.8165217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T15:23:18.8500296Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T15:23:18.8532149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T15:23:18.8755889Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-29T15:23:18.8790956Z ##[endgroup]
2025-07-29T15:23:18.8792916Z ##[group]Fetching the repository
2025-07-29T15:23:18.8809932Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +237a20acf412e3cb2f6e572f9671bb162515e5d0:refs/remotes/origin/main
2025-07-29T15:23:19.2446430Z From https://github.com/garimto81/poker-online-analyze
2025-07-29T15:23:19.2449262Z  * [new ref]         237a20acf412e3cb2f6e572f9671bb162515e5d0 -> origin/main
2025-07-29T15:23:19.2474740Z ##[endgroup]
2025-07-29T15:23:19.2477130Z ##[group]Determining the checkout info
2025-07-29T15:23:19.2479985Z ##[endgroup]
2025-07-29T15:23:19.2481670Z [command]/usr/bin/git sparse-checkout disable
2025-07-29T15:23:19.2521263Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-29T15:23:19.2552343Z ##[group]Checking out the ref
2025-07-29T15:23:19.2555114Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-29T15:23:19.2653677Z Switched to a new branch 'main'
2025-07-29T15:23:19.2655808Z branch 'main' set up to track 'origin/main'.
2025-07-29T15:23:19.2664296Z ##[endgroup]
2025-07-29T15:23:19.2696685Z [command]/usr/bin/git log -1 --format=%H
2025-07-29T15:23:19.2718238Z 237a20acf412e3cb2f6e572f9671bb162515e5d0
2025-07-29T15:23:19.3029922Z ##[group]Run actions/setup-python@v5
2025-07-29T15:23:19.3031411Z with:
2025-07-29T15:23:19.3032492Z   python-version: 3.9
2025-07-29T15:23:19.3033728Z   check-latest: false
2025-07-29T15:23:19.3035205Z   token: ***
2025-07-29T15:23:19.3036360Z   update-environment: true
2025-07-29T15:23:19.3037912Z   allow-prereleases: false
2025-07-29T15:23:19.3039417Z   freethreaded: false
2025-07-29T15:23:19.3040624Z ##[endgroup]
2025-07-29T15:23:19.4720191Z ##[group]Installed versions
2025-07-29T15:23:19.4805237Z Successfully set up CPython (3.9.23)
2025-07-29T15:23:19.4873038Z ##[endgroup]
2025-07-29T15:23:19.4984952Z ##[group]Run pip install cloudscraper beautifulsoup4 firebase-admin
2025-07-29T15:23:19.4987268Z [36;1mpip install cloudscraper beautifulsoup4 firebase-admin[0m
2025-07-29T15:23:19.5028991Z shell: /usr/bin/bash -e ***0***
2025-07-29T15:23:19.5030299Z env:
2025-07-29T15:23:19.5031593Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:19.5033658Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-07-29T15:23:19.5035702Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:19.5037584Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:19.5039557Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:19.5041462Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-07-29T15:23:19.5043051Z ##[endgroup]
2025-07-29T15:23:21.1587806Z Collecting cloudscraper
2025-07-29T15:23:21.2281860Z   Downloading cloudscraper-1.2.71-py2.py3-none-any.whl.metadata (19 kB)
2025-07-29T15:23:21.2697992Z Collecting beautifulsoup4
2025-07-29T15:23:21.2874839Z   Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
2025-07-29T15:23:21.3269875Z Collecting firebase-admin
2025-07-29T15:23:21.3437794Z   Downloading firebase_admin-7.0.0-py3-none-any.whl.metadata (1.7 kB)
2025-07-29T15:23:21.4034080Z Collecting pyparsing>=2.4.7 (from cloudscraper)
2025-07-29T15:23:21.4234754Z   Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
2025-07-29T15:23:21.4738131Z Collecting requests>=2.9.2 (from cloudscraper)
2025-07-29T15:23:21.4954957Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-29T15:23:21.5269902Z Collecting requests-toolbelt>=0.9.1 (from cloudscraper)
2025-07-29T15:23:21.5443963Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-07-29T15:23:21.5809901Z Collecting soupsieve>1.2 (from beautifulsoup4)
2025-07-29T15:23:21.5983653Z   Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
2025-07-29T15:23:21.6339675Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
2025-07-29T15:23:21.6512470Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-29T15:23:21.6826181Z Collecting cachecontrol>=0.14.3 (from firebase-admin)
2025-07-29T15:23:21.6995285Z   Downloading cachecontrol-0.14.3-py3-none-any.whl.metadata (3.1 kB)
2025-07-29T15:23:21.7622151Z Collecting google-api-core<3.0.0dev,>=2.25.1 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:21.7802096Z   Downloading google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-29T15:23:21.8266544Z Collecting google-cloud-firestore>=2.21.0 (from firebase-admin)
2025-07-29T15:23:21.8435154Z   Downloading google_cloud_firestore-2.21.0-py3-none-any.whl.metadata (9.9 kB)
2025-07-29T15:23:21.8907528Z Collecting google-cloud-storage>=3.1.1 (from firebase-admin)
2025-07-29T15:23:21.9075934Z   Downloading google_cloud_storage-3.2.0-py3-none-any.whl.metadata (13 kB)
2025-07-29T15:23:21.9486375Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-29T15:23:21.9659869Z   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-07-29T15:23:22.0075801Z Collecting httpx==0.28.1 (from httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.0242255Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-07-29T15:23:22.0653459Z Collecting anyio (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.0826220Z   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-07-29T15:23:22.1248327Z Collecting certifi (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.1416737Z   Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
2025-07-29T15:23:22.1796607Z Collecting httpcore==1.* (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.1966302Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-07-29T15:23:22.2292765Z Collecting idna (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.2474512Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-29T15:23:22.2939648Z Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.3107008Z   Downloading h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
2025-07-29T15:23:22.3477245Z Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:22.3644311Z   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
2025-07-29T15:23:22.6601249Z Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:22.6771399Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-07-29T15:23:22.7141834Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:22.7308467Z   Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
2025-07-29T15:23:22.7916288Z Collecting google-auth<3.0.0,>=2.14.1 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:22.8126403Z   Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
2025-07-29T15:23:23.5269981Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:23.5447914Z   Downloading grpcio-1.74.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-07-29T15:23:23.6025241Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:23.6191776Z   Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2025-07-29T15:23:23.6587980Z Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:23.6777525Z   Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
2025-07-29T15:23:23.7137593Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:23.7330454Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-07-29T15:23:23.7684893Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:23.7850496Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-07-29T15:23:23.9970286Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:24.0144749Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-07-29T15:23:24.0405115Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:24.0574340Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-07-29T15:23:24.0864653Z Collecting h11>=0.16 (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:24.1030407Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-07-29T15:23:24.2876238Z Collecting charset_normalizer<4,>=2 (from requests>=2.9.2->cloudscraper)
2025-07-29T15:23:24.3071632Z   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-29T15:23:24.3701601Z Collecting urllib3<3,>=1.21.1 (from requests>=2.9.2->cloudscraper)
2025-07-29T15:23:24.3869068Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-29T15:23:24.4386151Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:24.4551316Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-07-29T15:23:24.5639568Z Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin)
2025-07-29T15:23:24.5810889Z   Downloading msgpack-1.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
2025-07-29T15:23:24.6401405Z Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.21.0->firebase-admin)
2025-07-29T15:23:24.6568030Z   Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl.metadata (2.7 kB)
2025-07-29T15:23:24.7783488Z Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:24.7952659Z   Downloading protobuf-6.32.0rc1-cp39-abi3-manylinux2014_x86_64.whl.metadata (596 bytes)
2025-07-29T15:23:24.8880477Z Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin)
2025-07-29T15:23:24.9049551Z   Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
2025-07-29T15:23:24.9903416Z Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=3.1.1->firebase-admin)
2025-07-29T15:23:25.0088552Z   Downloading google_crc32c-1.7.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
2025-07-29T15:23:25.3139610Z Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-29T15:23:25.3310373Z   Downloading cryptography-45.0.5-cp37-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-07-29T15:23:25.4791383Z Collecting cffi>=1.14 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-29T15:23:25.4962058Z   Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-07-29T15:23:25.5236744Z Collecting pycparser (from cffi>=1.14->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-29T15:23:25.5402926Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-07-29T15:23:25.5933992Z Collecting exceptiongroup>=1.0.2 (from anyio->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:25.6098065Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-07-29T15:23:25.6400447Z Collecting sniffio>=1.1 (from anyio->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:25.6565446Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-07-29T15:23:25.6977140Z Downloading cloudscraper-1.2.71-py2.py3-none-any.whl (99 kB)
2025-07-29T15:23:25.7321979Z Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
2025-07-29T15:23:25.7687001Z Downloading firebase_admin-7.0.0-py3-none-any.whl (136 kB)
2025-07-29T15:23:25.7921831Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-07-29T15:23:25.8124089Z Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
2025-07-29T15:23:25.8339211Z Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
2025-07-29T15:23:25.8567470Z Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-07-29T15:23:25.8767912Z Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
2025-07-29T15:23:25.9125792Z Downloading grpcio-1.74.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
2025-07-29T15:23:25.9746144Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 103.1 MB/s eta 0:00:00
2025-07-29T15:23:25.9914998Z Downloading grpcio_status-1.74.0-py3-none-any.whl (14 kB)
2025-07-29T15:23:26.0122751Z Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-29T15:23:26.0342729Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-29T15:23:26.0535490Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-29T15:23:26.0730836Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-29T15:23:26.0924281Z Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-07-29T15:23:26.1129100Z Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-29T15:23:26.1339573Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-29T15:23:26.1544565Z Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-29T15:23:26.1743532Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-29T15:23:26.1969778Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-07-29T15:23:26.2185816Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-29T15:23:26.2403931Z Downloading cachecontrol-0.14.3-py3-none-any.whl (21 kB)
2025-07-29T15:23:26.2597538Z Downloading msgpack-1.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (405 kB)
2025-07-29T15:23:26.2823669Z Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-29T15:23:26.3051245Z Downloading google_cloud_firestore-2.21.0-py3-none-any.whl (368 kB)
2025-07-29T15:23:26.3253857Z Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
2025-07-29T15:23:26.3451249Z Downloading google_cloud_storage-3.2.0-py3-none-any.whl (176 kB)
2025-07-29T15:23:26.3651668Z Downloading google_crc32c-1.7.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37 kB)
2025-07-29T15:23:26.3851542Z Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
2025-07-29T15:23:26.4056719Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-29T15:23:26.4283949Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-29T15:23:26.4488571Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-29T15:23:26.4685542Z Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-07-29T15:23:26.4894304Z Downloading cryptography-45.0.5-cp37-abi3-manylinux_2_34_x86_64.whl (4.4 MB)
2025-07-29T15:23:26.5154146Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 182.7 MB/s eta 0:00:00
2025-07-29T15:23:26.5322883Z Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
2025-07-29T15:23:26.5529421Z Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-07-29T15:23:26.5721184Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-07-29T15:23:26.5913895Z Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
2025-07-29T15:23:26.6118007Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-29T15:23:26.6309010Z Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-29T15:23:26.6517617Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-07-29T15:23:26.6715759Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-29T15:23:26.6914252Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-29T15:23:26.8370520Z Installing collected packages: urllib3, typing-extensions, soupsieve, sniffio, pyparsing, pyjwt, pycparser, pyasn1, protobuf, msgpack, idna, hyperframe, hpack, h11, grpcio, google-crc32c, charset_normalizer, certifi, cachetools, rsa, requests, pyasn1-modules, proto-plus, httpcore, h2, googleapis-common-protos, google-resumable-media, exceptiongroup, cffi, beautifulsoup4, requests-toolbelt, grpcio-status, google-auth, cryptography, cachecontrol, anyio, httpx, google-api-core, cloudscraper, google-cloud-core, google-cloud-storage, google-cloud-firestore, firebase-admin
2025-07-29T15:23:29.2124641Z 
2025-07-29T15:23:29.2203709Z Successfully installed anyio-4.9.0 beautifulsoup4-4.13.4 cachecontrol-0.14.3 cachetools-5.5.2 certifi-2025.7.14 cffi-1.17.1 charset_normalizer-3.4.2 cloudscraper-1.2.71 cryptography-45.0.5 exceptiongroup-1.3.0 firebase-admin-7.0.0 google-api-core-2.25.1 google-auth-2.40.3 google-cloud-core-2.4.3 google-cloud-firestore-2.21.0 google-cloud-storage-3.2.0 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.70.0 grpcio-1.74.0 grpcio-status-1.74.0 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.10 msgpack-1.1.1 proto-plus-1.26.1 protobuf-6.31.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pyjwt-2.10.1 pyparsing-3.2.3 requests-2.32.4 requests-toolbelt-1.0.0 rsa-4.9.1 sniffio-1.3.1 soupsieve-2.7 typing-extensions-4.14.1 urllib3-2.5.0
2025-07-29T15:23:29.6847892Z ##[group]Run mkdir -p key
2025-07-29T15:23:29.6848292Z [36;1mmkdir -p key[0m
2025-07-29T15:23:29.6848808Z [36;1mecho "***[0m
2025-07-29T15:23:29.6849134Z [36;1m  ***[0m
2025-07-29T15:23:29.6849438Z [36;1m  ***[0m
2025-07-29T15:23:29.6849780Z [36;1m  ***[0m
2025-07-29T15:23:29.6857001Z [36;1m  ***[0m
2025-07-29T15:23:29.6857482Z [36;1m  ***[0m
2025-07-29T15:23:29.6857759Z [36;1m  ***[0m
2025-07-29T15:23:29.6858227Z [36;1m  ***[0m
2025-07-29T15:23:29.6858554Z [36;1m  ***[0m
2025-07-29T15:23:29.6859115Z [36;1m  ***[0m
2025-07-29T15:23:29.6859772Z [36;1m  ***[0m
2025-07-29T15:23:29.6860063Z [36;1m  ***[0m
2025-07-29T15:23:29.6860324Z [36;1m***[0m
2025-07-29T15:23:29.6860581Z [36;1m[0m
2025-07-29T15:23:29.6860806Z [36;1m[0m
2025-07-29T15:23:29.6861074Z [36;1m" > ./key/firebase-service-account.json[0m
2025-07-29T15:23:29.6891844Z shell: /usr/bin/bash -e ***0***
2025-07-29T15:23:29.6892157Z env:
2025-07-29T15:23:29.6892509Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.6892995Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-07-29T15:23:29.6893464Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.6893910Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.6894335Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.6894792Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-07-29T15:23:29.6895167Z ##[endgroup]
2025-07-29T15:23:29.6990414Z ##[group]Run python backend/services/poker_crawler.py
2025-07-29T15:23:29.6990875Z [36;1mpython backend/services/poker_crawler.py[0m
2025-07-29T15:23:29.7019528Z shell: /usr/bin/bash -e ***0***
2025-07-29T15:23:29.7019844Z env:
2025-07-29T15:23:29.7020166Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.7020647Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-07-29T15:23:29.7021143Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.7021569Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.7022011Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.7022441Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-07-29T15:23:29.7022808Z ##[endgroup]
2025-07-29T15:23:29.7170288Z python: can't open file '/home/runner/work/poker-online-analyze/poker-online-analyze/backend/services/poker_crawler.py': [Errno 2] No such file or directory
2025-07-29T15:23:29.7199286Z ##[error]Process completed with exit code 2.
2025-07-29T15:23:29.7305509Z Post job cleanup.
2025-07-29T15:23:29.8251342Z [command]/usr/bin/git version
2025-07-29T15:23:29.8287295Z git version 2.50.1
2025-07-29T15:23:29.8331992Z Temporarily overriding HOME='/home/runner/work/_temp/fb0d5cad-ef13-4f3b-8b6e-fcf598a46eda' before making global git config changes
2025-07-29T15:23:29.8333239Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T15:23:29.8338155Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/poker-online-analyze/poker-online-analyze
2025-07-29T15:23:29.8382293Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T15:23:29.8416241Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T15:23:29.8636313Z fatal: No url found for submodule path 'frontend' in .gitmodules
2025-07-29T15:23:29.8675423Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-07-29T15:23:29.8758219Z Cleaning up orphan processes
