2025-07-27T18:52:08.5734275Z Post job cleanup.
2025-07-27T18:52:08.6784289Z [command]/usr/bin/git version
2025-07-27T18:52:08.6823150Z git version 2.50.1
2025-07-27T18:52:08.6875899Z Temporarily overriding HOME='/home/runner/work/_temp/bcdb7c35-1d3a-4d87-8f8f-6a45e0048086' before making global git config changes
2025-07-27T18:52:08.6877783Z Adding repository directory to the temporary git global config as a safe directory
2025-07-27T18:52:08.6883358Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/poker-online-analyze/poker-online-analyze
2025-07-27T18:52:08.6924219Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-27T18:52:08.6959246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-27T18:52:08.7189426Z fatal: No url found for submodule path 'frontend' in .gitmodules
2025-07-27T18:52:08.7230957Z ##[warning]The process '/usr/bin/git' failed with exit code 128
