2025-07-27T18:51:55.5715556Z ##[group]Run actions/setup-node@v4
2025-07-27T18:51:55.5716112Z with:
2025-07-27T18:51:55.5716492Z   node-version: 20
2025-07-27T18:51:55.5716883Z   always-auth: false
2025-07-27T18:51:55.5717285Z   check-latest: false
2025-07-27T18:51:55.5718039Z   token: ***
2025-07-27T18:51:55.5718421Z ##[endgroup]
2025-07-27T18:51:55.7448843Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-07-27T18:51:55.7453938Z ##[group]Environment details
2025-07-27T18:51:57.9822142Z node: v20.19.4
2025-07-27T18:51:57.9822772Z npm: 10.8.2
2025-07-27T18:51:57.9823121Z yarn: 1.22.22
2025-07-27T18:51:57.9824031Z ##[endgroup]
