2025-07-29T15:23:17.5908832Z Current runner version: '2.326.0'
2025-07-29T15:23:17.5936697Z ##[group]Runner Image Provisioner
2025-07-29T15:23:17.5937910Z Hosted Compute Agent
2025-07-29T15:23:17.5938887Z Version: 20250711.363
2025-07-29T15:23:17.5939792Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-29T15:23:17.5940696Z Build Date: 2025-07-11T20:04:25Z
2025-07-29T15:23:17.5941544Z ##[endgroup]
2025-07-29T15:23:17.5942231Z ##[group]Operating System
2025-07-29T15:23:17.5943051Z Ubuntu
2025-07-29T15:23:17.5943718Z 24.04.2
2025-07-29T15:23:17.5944434Z LTS
2025-07-29T15:23:17.5945061Z ##[endgroup]
2025-07-29T15:23:17.5945817Z ##[group]Runner Image
2025-07-29T15:23:17.5946568Z Image: ubuntu-24.04
2025-07-29T15:23:17.5947327Z Version: 20250720.1.0
2025-07-29T15:23:17.5949023Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-29T15:23:17.5950792Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-29T15:23:17.5952223Z ##[endgroup]
2025-07-29T15:23:17.5953882Z ##[group]GITHUB_TOKEN Permissions
2025-07-29T15:23:17.5956254Z Contents: read
2025-07-29T15:23:17.5957098Z Metadata: read
2025-07-29T15:23:17.5957777Z Packages: read
2025-07-29T15:23:17.5958493Z ##[endgroup]
2025-07-29T15:23:17.5961258Z Secret source: Actions
2025-07-29T15:23:17.5962529Z Prepare workflow directory
2025-07-29T15:23:17.6363991Z Prepare all required actions
2025-07-29T15:23:17.6411561Z Getting action download info
2025-07-29T15:23:18.0075838Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-29T15:23:18.0077336Z Version: 4.2.2
2025-07-29T15:23:18.0078582Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-29T15:23:18.0080693Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-29T15:23:18.0081709Z ##[endgroup]
2025-07-29T15:23:18.1096378Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-07-29T15:23:18.1097644Z Version: 5.6.0
2025-07-29T15:23:18.1098952Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-07-29T15:23:18.1100312Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-07-29T15:23:18.1101267Z ##[endgroup]
2025-07-29T15:23:18.5864062Z Complete job name: crawl
