2025-07-29T15:23:19.4984924Z ##[group]Run pip install cloudscraper beautifulsoup4 firebase-admin
2025-07-29T15:23:19.4987262Z [36;1mpip install cloudscraper beautifulsoup4 firebase-admin[0m
2025-07-29T15:23:19.5028966Z shell: /usr/bin/bash -e ***0***
2025-07-29T15:23:19.5030294Z env:
2025-07-29T15:23:19.5031588Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:19.5033654Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-07-29T15:23:19.5035697Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:19.5037579Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:19.5039552Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:19.5041457Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-07-29T15:23:19.5043047Z ##[endgroup]
2025-07-29T15:23:21.1587735Z Collecting cloudscraper
2025-07-29T15:23:21.2281792Z   Downloading cloudscraper-1.2.71-py2.py3-none-any.whl.metadata (19 kB)
2025-07-29T15:23:21.2697798Z Collecting beautifulsoup4
2025-07-29T15:23:21.2874774Z   Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
2025-07-29T15:23:21.3269800Z Collecting firebase-admin
2025-07-29T15:23:21.3437735Z   Downloading firebase_admin-7.0.0-py3-none-any.whl.metadata (1.7 kB)
2025-07-29T15:23:21.4033968Z Collecting pyparsing>=2.4.7 (from cloudscraper)
2025-07-29T15:23:21.4234698Z   Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
2025-07-29T15:23:21.4738072Z Collecting requests>=2.9.2 (from cloudscraper)
2025-07-29T15:23:21.4954911Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-29T15:23:21.5269816Z Collecting requests-toolbelt>=0.9.1 (from cloudscraper)
2025-07-29T15:23:21.5443818Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-07-29T15:23:21.5809818Z Collecting soupsieve>1.2 (from beautifulsoup4)
2025-07-29T15:23:21.5983598Z   Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
2025-07-29T15:23:21.6339532Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
2025-07-29T15:23:21.6512430Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-29T15:23:21.6826135Z Collecting cachecontrol>=0.14.3 (from firebase-admin)
2025-07-29T15:23:21.6995244Z   Downloading cachecontrol-0.14.3-py3-none-any.whl.metadata (3.1 kB)
2025-07-29T15:23:21.7622113Z Collecting google-api-core<3.0.0dev,>=2.25.1 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:21.7802068Z   Downloading google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-29T15:23:21.8266505Z Collecting google-cloud-firestore>=2.21.0 (from firebase-admin)
2025-07-29T15:23:21.8435123Z   Downloading google_cloud_firestore-2.21.0-py3-none-any.whl.metadata (9.9 kB)
2025-07-29T15:23:21.8907482Z Collecting google-cloud-storage>=3.1.1 (from firebase-admin)
2025-07-29T15:23:21.9075774Z   Downloading google_cloud_storage-3.2.0-py3-none-any.whl.metadata (13 kB)
2025-07-29T15:23:21.9486337Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-29T15:23:21.9659829Z   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-07-29T15:23:22.0075752Z Collecting httpx==0.28.1 (from httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.0242222Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-07-29T15:23:22.0653416Z Collecting anyio (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.0826179Z   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-07-29T15:23:22.1248291Z Collecting certifi (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.1416703Z   Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
2025-07-29T15:23:22.1796567Z Collecting httpcore==1.* (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.1966267Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-07-29T15:23:22.2292260Z Collecting idna (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.2474477Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-29T15:23:22.2939616Z Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:22.3106972Z   Downloading h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
2025-07-29T15:23:22.3477210Z Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:22.3644288Z   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
2025-07-29T15:23:22.6601207Z Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:22.6771350Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-07-29T15:23:22.7141783Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:22.7308434Z   Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
2025-07-29T15:23:22.7916247Z Collecting google-auth<3.0.0,>=2.14.1 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:22.8126370Z   Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
2025-07-29T15:23:23.5269938Z Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:23.5447884Z   Downloading grpcio-1.74.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-07-29T15:23:23.6025176Z Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:23.6191752Z   Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2025-07-29T15:23:23.6587936Z Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:23.6777490Z   Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
2025-07-29T15:23:23.7137556Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:23.7330422Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-07-29T15:23:23.7684831Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:23.7850456Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-07-29T15:23:23.9970245Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:24.0144706Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-07-29T15:23:24.0405077Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:24.0574301Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-07-29T15:23:24.0864614Z Collecting h11>=0.16 (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:24.1030374Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-07-29T15:23:24.2876201Z Collecting charset_normalizer<4,>=2 (from requests>=2.9.2->cloudscraper)
2025-07-29T15:23:24.3071600Z   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-29T15:23:24.3701250Z Collecting urllib3<3,>=1.21.1 (from requests>=2.9.2->cloudscraper)
2025-07-29T15:23:24.3869033Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-29T15:23:24.4386110Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:24.4551280Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-07-29T15:23:24.5639531Z Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin)
2025-07-29T15:23:24.5810855Z   Downloading msgpack-1.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
2025-07-29T15:23:24.6401365Z Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.21.0->firebase-admin)
2025-07-29T15:23:24.6567995Z   Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl.metadata (2.7 kB)
2025-07-29T15:23:24.7783406Z Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
2025-07-29T15:23:24.7952622Z   Downloading protobuf-6.32.0rc1-cp39-abi3-manylinux2014_x86_64.whl.metadata (596 bytes)
2025-07-29T15:23:24.8880441Z Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin)
2025-07-29T15:23:24.9049509Z   Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
2025-07-29T15:23:24.9903374Z Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=3.1.1->firebase-admin)
2025-07-29T15:23:25.0088510Z   Downloading google_crc32c-1.7.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
2025-07-29T15:23:25.3139571Z Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-29T15:23:25.3310308Z   Downloading cryptography-45.0.5-cp37-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-07-29T15:23:25.4791341Z Collecting cffi>=1.14 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-29T15:23:25.4962038Z   Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-07-29T15:23:25.5236697Z Collecting pycparser (from cffi>=1.14->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin)
2025-07-29T15:23:25.5402889Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-07-29T15:23:25.5933953Z Collecting exceptiongroup>=1.0.2 (from anyio->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:25.6098024Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-07-29T15:23:25.6400409Z Collecting sniffio>=1.1 (from anyio->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
2025-07-29T15:23:25.6565409Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-07-29T15:23:25.6977102Z Downloading cloudscraper-1.2.71-py2.py3-none-any.whl (99 kB)
2025-07-29T15:23:25.7321920Z Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
2025-07-29T15:23:25.7686965Z Downloading firebase_admin-7.0.0-py3-none-any.whl (136 kB)
2025-07-29T15:23:25.7921792Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-07-29T15:23:25.8124052Z Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
2025-07-29T15:23:25.8339172Z Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
2025-07-29T15:23:25.8567429Z Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-07-29T15:23:25.8767880Z Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
2025-07-29T15:23:25.9125752Z Downloading grpcio-1.74.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
2025-07-29T15:23:25.9746098Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 103.1 MB/s eta 0:00:00
2025-07-29T15:23:25.9914961Z Downloading grpcio_status-1.74.0-py3-none-any.whl (14 kB)
2025-07-29T15:23:26.0122717Z Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-29T15:23:26.0342266Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-29T15:23:26.0535458Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-29T15:23:26.0730794Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-29T15:23:26.0924243Z Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-07-29T15:23:26.1129051Z Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-29T15:23:26.1339535Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-29T15:23:26.1544524Z Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-07-29T15:23:26.1743498Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-29T15:23:26.1969740Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-07-29T15:23:26.2185779Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-29T15:23:26.2403894Z Downloading cachecontrol-0.14.3-py3-none-any.whl (21 kB)
2025-07-29T15:23:26.2597487Z Downloading msgpack-1.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (405 kB)
2025-07-29T15:23:26.2823635Z Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-29T15:23:26.3051206Z Downloading google_cloud_firestore-2.21.0-py3-none-any.whl (368 kB)
2025-07-29T15:23:26.3253819Z Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
2025-07-29T15:23:26.3451210Z Downloading google_cloud_storage-3.2.0-py3-none-any.whl (176 kB)
2025-07-29T15:23:26.3651632Z Downloading google_crc32c-1.7.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37 kB)
2025-07-29T15:23:26.3851514Z Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
2025-07-29T15:23:26.4056689Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-29T15:23:26.4283923Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-07-29T15:23:26.4488548Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-07-29T15:23:26.4685520Z Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-07-29T15:23:26.4894257Z Downloading cryptography-45.0.5-cp37-abi3-manylinux_2_34_x86_64.whl (4.4 MB)
2025-07-29T15:23:26.5154113Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 182.7 MB/s eta 0:00:00
2025-07-29T15:23:26.5322854Z Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
2025-07-29T15:23:26.5529385Z Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
2025-07-29T15:23:26.5721154Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-07-29T15:23:26.5913869Z Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
2025-07-29T15:23:26.6117979Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-29T15:23:26.6308975Z Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-29T15:23:26.6517588Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-07-29T15:23:26.6715722Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-29T15:23:26.6914217Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-29T15:23:26.8370456Z Installing collected packages: urllib3, typing-extensions, soupsieve, sniffio, pyparsing, pyjwt, pycparser, pyasn1, protobuf, msgpack, idna, hyperframe, hpack, h11, grpcio, google-crc32c, charset_normalizer, certifi, cachetools, rsa, requests, pyasn1-modules, proto-plus, httpcore, h2, googleapis-common-protos, google-resumable-media, exceptiongroup, cffi, beautifulsoup4, requests-toolbelt, grpcio-status, google-auth, cryptography, cachecontrol, anyio, httpx, google-api-core, cloudscraper, google-cloud-core, google-cloud-storage, google-cloud-firestore, firebase-admin
2025-07-29T15:23:29.2124596Z 
2025-07-29T15:23:29.2203389Z Successfully installed anyio-4.9.0 beautifulsoup4-4.13.4 cachecontrol-0.14.3 cachetools-5.5.2 certifi-2025.7.14 cffi-1.17.1 charset_normalizer-3.4.2 cloudscraper-1.2.71 cryptography-45.0.5 exceptiongroup-1.3.0 firebase-admin-7.0.0 google-api-core-2.25.1 google-auth-2.40.3 google-cloud-core-2.4.3 google-cloud-firestore-2.21.0 google-cloud-storage-3.2.0 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.70.0 grpcio-1.74.0 grpcio-status-1.74.0 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.10 msgpack-1.1.1 proto-plus-1.26.1 protobuf-6.31.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pyjwt-2.10.1 pyparsing-3.2.3 requests-2.32.4 requests-toolbelt-1.0.0 rsa-4.9.1 sniffio-1.3.1 soupsieve-2.7 typing-extensions-4.14.1 urllib3-2.5.0
