2025-07-29T15:23:29.6847878Z ##[group]Run mkdir -p key
2025-07-29T15:23:29.6848289Z [36;1mmkdir -p key[0m
2025-07-29T15:23:29.6848801Z [36;1mecho "***[0m
2025-07-29T15:23:29.6849132Z [36;1m  ***[0m
2025-07-29T15:23:29.6849436Z [36;1m  ***[0m
2025-07-29T15:23:29.6849777Z [36;1m  ***[0m
2025-07-29T15:23:29.6856999Z [36;1m  ***[0m
2025-07-29T15:23:29.6857480Z [36;1m  ***[0m
2025-07-29T15:23:29.6857757Z [36;1m  ***[0m
2025-07-29T15:23:29.6858224Z [36;1m  ***[0m
2025-07-29T15:23:29.6858552Z [36;1m  ***[0m
2025-07-29T15:23:29.6859112Z [36;1m  ***[0m
2025-07-29T15:23:29.6859770Z [36;1m  ***[0m
2025-07-29T15:23:29.6860061Z [36;1m  ***[0m
2025-07-29T15:23:29.6860322Z [36;1m***[0m
2025-07-29T15:23:29.6860578Z [36;1m[0m
2025-07-29T15:23:29.6860804Z [36;1m[0m
2025-07-29T15:23:29.6861071Z [36;1m" > ./key/firebase-service-account.json[0m
2025-07-29T15:23:29.6891838Z shell: /usr/bin/bash -e ***0***
2025-07-29T15:23:29.6892154Z env:
2025-07-29T15:23:29.6892473Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.6892992Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib/pkgconfig
2025-07-29T15:23:29.6893462Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.6893908Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.6894333Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.23/x64
2025-07-29T15:23:29.6894789Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.23/x64/lib
2025-07-29T15:23:29.6895165Z ##[endgroup]
